BASE_PATH=/data


 # MYSQL
MYSQL_HOST=mysql
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=reaper
MYSQL_EXTERNAL_PORT=3307

# ORACLE
ORA_HOST=
ORA_USER=
ORA_ROOT_PASSWORD=
ORA_DATABASE=nbcprod

# API
JWT_KEY=
ES_PORT=9200
ES_HOST=elastic
ES_INDEX=museumapp
ES_CONTROL_INDEX=api_control
API_USER=
API_PASS=
API_USERID=234567890
API_DEBUGGING=0
LOGFILE_PATH=/data/log/museumapp_api.log

# REAPER: FILES
REAPER_FILE_BASE_PATH=/data/minio/
REAPER_FILE_TENTOONSTELLING_CSV=tentoonstelling/masterlijst.csv
REAPER_FILE_LEENOBJECTEN_CSV=other/leenobjecten.csv
REAPER_FILE_FAVOURITES_TXT=other/favourites.txt
REAPER_FILE_TAXA_NO_OBJECTS=other/taxa_no_objects.txt
REAPER_FILE_MAPS=other/maps.csv
REAPER_FILE_BRAHMS=other/brahms.csv

# REAPER: NATUURWIJZER
REAPER_URL_NATUURWIJZER=https://natuurwijzer.naturalis.nl/api/v2/learningobjects?filter[rooms][condition][path]=id&filter[rooms][condition][operator]=IS%20NOT%20NULL&page[limit]=50&page[offset]=%OFFSET%
REAPER_TOKEN_NATUURWIJZER=

# REAPER: TOPSTUKKEN
REAPER_URL_TOPSTUKKEN=https://topstukken.naturalis.nl/

# REAPER: TTIK
REAPER_URL_TTIK=https://ttik.linnaeus.naturalis.nl/linnaeus_ng/app/views/webservices/
REAPER_URL_TTIK_TAXON=https://ttik.linnaeus.naturalis.nl/linnaeus_ng/app/views/webservices/taxon.php?pid=1&taxon=%s

# IUCN HARVESTER
REAPER_URL_IUCN_REGIONS=https://apiv3.iucnredlist.org/api/v3/region/list?token=%s
REAPER_URL_IUCN_SPECIES=https://apiv3.iucnredlist.org/api/v3/species/%s/region/%s?token=%s
REAPER_URL_IUCN_CITATION=https://apiv3.iucnredlist.org/api/v3/species/citation/%s?token=%s
REAPER_KEY_IUCN=
REAPER_RATE_LIMIT_IUCN=3

# MINIO
MINIO_USER=
MINIO_PASS=
MINIO_DATA_DIR=/data/pipeline/minio

# IMAGE SELCTOR & SQUARES
IMAGE_EDIT_AUTH_USER=
IMAGE_EDIT_AUTH_PASS=
IMAGE_SELECTOR_PATH=/data/image_selector/
IMAGE_SELECTOR_BAK_PATH=/data/image_selector/bak/
IMAGE_SELECTOR_DB_PATH=/data/image_selector/medialib_url_chooser.db
IMAGE_SQUARES_PATH=/data/image_squares/
IMAGE_SQUARES_BAK_PATH=/data/image_squares/bak/
IMAGE_SQUARES_DB_PATH=/data/image_squares/square_images.db
IMAGE_SQUARED_IMAGES=/data/squared_images/

# PIPELINE
PIPELINE_AUTH_USER=
PIPELINE_AUTH_PASS=
JSON_PREVIEW_PATH=/data/documents/preview/
JSON_PUBLISH_PATH=/data/documents/publish/
MANAGEMENT_DATA_PATH=/data/management_data/
DOCUMENT_HASHES_PATH=/data/document_hashes/
MANAGEMENT_DATA_DB=management_data.db
DOCUMENT_HASHES_DB=document_hashes.db
MESSAGE_QUEUE_PATH=/data/queue/
URL_PLACEHOLDER_IMAGE=http://145.136.242.65:8080/stubs/placeholder.jpg
URL_PLACEHOLDER_OBJECT_IMAGE=http://145.136.242.65:8080/stubs/object-placeholder.jpg
URL_SQUARES_IMAGE_ROOT=http://145.136.242.65:8080/squared_images/
URL_LEENOBJECTEN_IMAGE_ROOT=http://145.136.242.65:8080/leenobject_images/

# TRAEFIK
API_URL_CONFIG=traefik.frontend.rule=Host:museumapp.naturalis.nl
SELECTOR_URL_CONFIG=traefik.frontend.rule=Host:selector_museumapp.naturalis.nl
SQUARES_URL_CONFIG=traefik.frontend.rule=Host:squares_museumapp.naturalis.nl
PIPELINE_URL_CONFIG=traefik.frontend.rule=Host:pipeline_museumapp.naturalis.nl
MINIO_URL_CONFIG=traefik.frontend.rule=Host:minio_museumapp.naturalis.nl
